# vaadin-spring-blog

./: README.md  pom.xml
src/main/frontend/js/: comment-socket.js
src/main/frontend/themes/default/: styles.css
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/Repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/app/base/ui/view/: EditPostView.java  LandingView.java  MainLayout.java  PostDetailView.java  PostFormView.java  PostMyView.java  PostView.java
src/main/java/com/example/app/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/app/controller/: CommentWebSocketController.java
src/main/java/com/example/app/model/: Comment.java  Post.java  User.java
src/main/java/com/example/app/service/: CommentService.java  GeminiService.java  PostService.java  UserService.java
src/main/java/com/example/app/taskmanagement/service/: TaskService.java
src/main/java/com/example/app/taskmanagement/ui/view/: TaskListView.java
src/main/resources/: application.properties
src/test/java/com/example/app/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/app/taskmanagement/service/: TaskServiceIT.java
