server.port=${PORT:8080}
logging.level.org.atmosphere=warn

vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example.app

spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.oauth2.client.registration.auth0.client-id=H3qigV3T2C6SmqQ0lNaAmQbuTTZeoN6p
spring.security.oauth2.client.registration.auth0.client-secret=YOh_u5jI-OQoIaYddFqa9M_610hgzasEdnA_5gHjWHHK3pOGyGowNwxfODNSuBZn
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

<<<<<<< HEAD
=======

>>>>>>> d426f6917c26ad245ab4e1a781a31b7a334a0c3c
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-m0ghxvh6uxhrx8fp.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-m0ghxvh6uxhrx8fp.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-m0ghxvh6uxhrx8fp.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-m0ghxvh6uxhrx8fp.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub
vaadin.urlMapping=/*
vaadin.servlet.productionMode=false

